<!doctype html>
<html class="no-js" lang="pt-br">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>FENG - Teste</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/flexboxgrid.min.css">
        <link rel="stylesheet" href="css/main.css">
    </head>

    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
        <section class="wrap container-fluid">
            <div class="row">
                <div class="box-content">
                    <h3 class="main-title text-uppercase">Escolha o seu plano</h3>
                    <div class="row aling-item-center margin-b-10 content-plans">
                        <div class="col-md-2 col-xs-7 col-sm-4">
                            <div class="border-b-default space-between margin-b-10">
                                <label>Raça</label>
                                <select class="input-default">
                                    <option value="">R$199,90</option>
                                    <option value="">R$199,90</option>
                                    <option value="">R$199,90</option>
                                    <option value="">R$199,90</option>
                                    <option value="">R$199,90</option>
                                </select>
                            </div>
                            <div class="border-b-default space-between margin-b-10">
                                <label>Convidados</label>
                                <select class="input-default">
                                    <option value="1">1</option>
                                    <option value="">2</option>
                                    <option value="">3</option>
                                    <option value="">4</option>
                                    <option value="">5</option>
                                    <option value="">6</option>
                                    <option value="">7</option>
                                    <option value="">8</option>
                                    <option value="">9</option>
                                    <option value="">10</option>
                                </select>
                            </div>
                        </div>
                        <section class="content-plans col-md-10 col-xs-4 col-sm-8">
                            <div class="row">
                                <div class="plan col-md col-sm-4">
                                    <h6 class="text-uppercase title-plan text-center hidden-mobile">Nação Jr</h6>
                                    <img src="http://via.placeholder.com/100x75" class="img-responsive margin-b-10" alt="Imagem do cartão do tipo do plano NOMEDOPLANO">
                                    <h6 class="text-center hidden-mobile">R$ 18,00</h6>
                                </div>
                                <div class="plan col-md col-sm-4">
                                    <h6 class="text-uppercase title-plan text-center hidden-mobile">Tradição</h6>
                                    <img src="http://via.placeholder.com/100x75" class="img-responsive margin-b-10" alt="Imagem do cartão do tipo do plano NOMEDOPLANO">
                                    <h6 class="text-center hidden-mobile">R$ 29,90</h6>
                                </div>
                                <div class="plan col-md col-sm-4">
                                    <h6 class="text-uppercase title-plan text-center hidden-mobile">Raça</h6>
                                    <img src="http://via.placeholder.com/100x75" class="img-responsive margin-b-10" alt="Imagem do cartão do tipo do plano NOMEDOPLANO">
                                    <h6 class="text-center hidden-mobile">R$ 39,90</h6>
                                </div>
                                <div class="plan col-md col-sm-4">
                                    <h6 class="text-uppercase title-plan text-center hidden-mobile">+Raça</h6>
                                    <img src="http://via.placeholder.com/100x75" class="img-responsive margin-b-10" alt="Imagem do cartão do tipo do plano NOMEDOPLANO">
                                    <h6 class="text-center hidden-mobile">R$ 69,90</h6>
                                </div>
                                <div class="plan col-md col-sm-4">
                                    <h6 class="text-uppercase title-plan text-center hidden-mobile">Amor</h6>
                                    <img src="http://via.placeholder.com/100x75" class="img-responsive margin-b-10" alt="Imagem do cartão do tipo do plano NOMEDOPLANO">
                                    <h6 class="text-center hidden-mobile">R$ 99,90</h6>
                                </div>
                                <div class="plan col-md col-sm-4">
                                    <h6 class="text-uppercase title-plan text-center hidden-mobile">+Amor</h6>
                                    <img src="http://via.placeholder.com/100x75" class="img-responsive margin-b-10" alt="Imagem do cartão do tipo do plano NOMEDOPLANO">
                                    <h6 class="text-center hidden-mobile">R$ 129,90</h6>
                                </div>
                                <div class="plan col-md col-sm-4">
                                    <h6 class="text-uppercase title-plan text-center hidden-mobile">Paixão</h6>
                                    <img src="http://via.placeholder.com/100x75" class="img-responsive margin-b-10" alt="Imagem do cartão do tipo do plano NOMEDOPLANO">
                                    <h6 class="text-center hidden-mobile">R$ 159,90</h6>
                                </div>
                                <div class="plan col-md col-sm-4">
                                    <h6 class="text-uppercase title-plan text-center hidden-mobile">+Paixão</h6>
                                    <img src="http://via.placeholder.com/100x75" class="img-responsive margin-b-10" alt="Imagem do cartão do tipo do plano NOMEDOPLANO">
                                    <h6 class="text-center hidden-mobile">R$ 199,90</h6>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="row">
                        <section class="content-bonus margin-t-10 col-xs-12">
                            <h2 class="margin-b-10">Principais Beneficios:</h2>
                            <div class="row">
                                <div class="content-bonus-description col-md-4 col-xs-12">
                                    <div class="row">
                                        <div class="bonus-description margin-t-10 col-md-4 col-xs-4">
                                            <img src="http://via.placeholder.com/60x60" class="icon" alt="Icone da descrição TIPODADESCRIÇÃO">
                                            <p class="description text-center margin-t-10">Lorem ipsum dolor sit amet</p>
                                        </div>
                                        <div class="bonus-description margin-t-10 col-md-4 col-xs-4">
                                            <img src="http://via.placeholder.com/60x60" class="icon" alt="Icone da descrição TIPODADESCRIÇÃO">
                                            <p class="description text-center margin-t-10">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique odit impedit
                                                minus dolore </p>
                                        </div>
                                        <div class="bonus-description margin-t-10 col-md-4 col-xs-4">
                                            <img src="http://via.placeholder.com/60x60" class="icon" alt="Icone da descrição TIPODADESCRIÇÃO">
                                            <p class="description text-center margin-t-10">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-8 hidden-mobile">
                                    <p class="margin-b-10 margin-t-10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, aliquam ex! Ab aliquid
                                        est ducimus pariatur recusandae atque dicta culpa libero reiciendis dolores, accusamus
                                        voluptas aliquam eveniet, error hic ex!</p>
                                    <p class="obs margin-b-10">
                                        * Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    </p>
                                    <p class="obs margin-b-10">
                                        ** Lorem ipsum dolor sit amet consectetur, adipisicing elit. A error repellendus blanditiis, nostrum facilis eum mollitia
                                        iste
                                    </p>
                                </div>
                                <div class="show-mobile">
                                    <a href="#" class="link pull-right margin-t-10">Saiba todos s benefícios</a>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="box-content col-md-4">
                    <h3 class="main-title text-uppercase">Meu dados</h3>
                    <div class="border-b-default margin-b-20">
                        <label class="label">Nome</label>
                        <input class="input-default" type="text" placeholder="Rodrigo Ribeiro">
                    </div>
                    <div class="border-b-default margin-b-20">
                        <label class="label">CPF</label>
                        <input class="input-default" type="number" placeholder="123.456.789-01">
                    </div>
                    <div class="border-b-default margin-b-20">
                        <label class="label">E-mail</label>
                        <input class="input-default" type="email" placeholder="rodrigo@rodrigo.com">
                    </div>
                    <div class="border-b-default margin-b-20">
                        <label class="label">Senha</label>
                        <input class="input-default" type="password" placeholder="******">
                    </div>
                    <p class="obs margin-b-20">
                        <strong>Atenção: </strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi unde aliquid, atque
                        exercitationem officia sapiente optio rem necessitatibus voluptatum perspiciatis nisi! Aperiam, expedita
                        sed eligendi itaque quas blanditiis sequi animi.
                    </p>
                    <a href="#" class="link fz-10 margin-t-10">
                        Cadastre aqui o seu endereço para receber seu cartão-ingresso
                    </a>
                </div>
                <div class="box-content col-md-4">
                    <h3 class="main-title text-uppercase">Pagamento</h3>
                    <div class="border-b-default margin-b-20">
                        <label class="label">Forma de pagamento</label>
                        <select class="input-default">
                            <option value="">Cartão de Crédito</option>
                            <option value="">Boleto</option>
                        </select>
                    </div>
                    <div class="border-b-default margin-b-20">
                        <label class="label">Nome do portador (Impresso no cartão)</label>
                        <input class="input-default" type="text" placeholder="Rodrigo Ribeiro">
                    </div>
                    <div class="border-b-default margin-b-20">
                        <label class="label">CPF</label>
                        <input class="input-default" type="number" placeholder="123.456.789-01">
                    </div>
                    <div class="margin-b-20 flex">
                        <div class="border-b-default col-md-10 col-xs-10 padding-0">
                            <input class="input-default" type="number" placeholder="Número do cartão">
                        </div>
                        <div class="col-md-2 col-xs-2 padding-0">
                            <img src="img/visa.png" class="img-responsive" alt="Imagem do cartão">
                        </div>
                    </div>
                    <div class="row">
                        <div class="margin-b-20 col-md-10 col-xs-10">
                            <div class="row">
                                <div class="padding-r-0 border-b-default border-b-info-card col-md-3 col-xs-3">
                                    <input class="input-default" type="text" placeholder="Mês">
                                </div>
                                <div class="padding-r-0 border-b-default border-b-info-card col-md-3 col-xs-3">
                                    <input class="input-default" type="text" placeholder="Ano">
                                </div>
                                <div class="padding-r-0 border-b-default border-b-info-card col-md-6 col-xs-6">
                                    <input class="input-default" type="text" placeholder="CVC">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row margin-t-20">
                        <div class="col-md col-xs">
                            <a href="#" class="link link-block fz-10 margin-t-10">
                                Pagar com pontos Multiplus
                            </a>
                        </div>
                        <div class="col-md col-xs">
                            <a href="#" class="link link-block fz-10 margin-t-10">
                                Pagar com cartão Peela
                            </a>
                        </div>
                    </div>
                </div>
                <div class="box-content col-md-4">
                    <h3 class="main-title text-uppercase">Pedido</h3>
                    <div class="border-b-default space-between margin-b-20">
                        <p>Raça</p>
                        <p>R$199,00</p>
                    </div>
                    <div class="border-b-default space-between margin-b-20">
                        <p>Anual</p>
                        <p>12x R$199,00</p>
                    </div>
                    <div class="row aling-item-end">
                        <div class="col-md-6 col-xs-6">
                            <div class="border-b-default margin-b-20">
                                <p>
                                    <span class="obs">Produto</span>
                                    Convidados
                                </p>
                            </div>
                        </div>
                        <div class="col-md-1">
                            <div class="border-b-default margin-b-20">
                                <p class="text-center">
                                    3
                                </p>
                            </div>
                        </div>
                        <div class="col-xs-offset-2"></div>
                        <div class="col-md-3">
                            <div class="border-b-default margin-b-20">
                                <p class="text-right">
                                    Convidados
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="margin-b-20">
                        <div class="row aling-item-center">
                            <div class="col-md-3 col-xs-3">
                                <p>
                                    <span class="obs">Cupum</span>
                                    Desconto
                                </p>
                            </div>
                            <div class="col-md-9 col-xs-9">
                                <input class="input" type="text">
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="row margin-t-20">
                        <p class="col-md col-xs">Total</p>
                        <p class="col-md col-xs text-right">R$ 289,90</p>
                    </div>
                    <div class="margin-t-20">
                        <input type="checkbox" id="term" />
                        <label for="term" class="obs">
                            <span></span> Eu li e concordo com os
                            <a href="">termos de uso</a>
                        </label>
                    </div>
                    <div class="row margin-t-20">
                        <div class="col-md col-xs">
                            <a href="#" class="btn btn-block">Voltar</a>
                        </div>
                        <div class="col-md col-xs">
                            <a href="#" class="btn btn-block active">Finalizar Pedido</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>

</html>